QWidget{
    background-color: #f3f3f3;
    font-family: 'Rubik';
}

#sidebar {
    background-color: #2c3e50;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2c3e50, stop: 1 #0c151f); /* Bottom color */
    border: none;
    border-right: 1px solid #34495e;
    border-radius: 20px;
}

.nav_btn, QPushButton[class="nav_btn"] {
    background-color: transparent;
    border: none;
    border-radius: 0;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    text-align: left;
    padding: 12px 15px;
    padding: 25px;
}

.nav_btn:hover{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #34495e, stop: 1 #243445); /* Bottom color */
}

QPushButton.nav_btn[active="true"] {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #34495e, stop: 1 #243445);
    border-left: 4px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #45ffa2, stop: 1 #1abc9c);
    font-weight: bold;
}

#nav_btn_0{
    border-top-left-radius: 20px;  /* Rounded top-left corner */
    border-top-right-radius: 20px; 
}

#nav_btn_0:hover{
    border-top-left-radius: 20px;  /* Rounded top-left corner */
    border-top-right-radius: 20px; 
}



#main_content {
    background-color: #363636;
    border-radius: 20px;
}

#cards_frame{
    background-color: #363636;
    border-radius: 20px;
}

.card {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0.2 #2c3e50, stop: 1 #0c151f);
    border-radius: 20px;
}

#card_content{
    background: none;
    color: #ffffff;
    font-weight: 700;
    font-size: 26px;
}

#card_title{
    background: none;
    color: #ffffff;
    margin-left: 0px;
    font-weight: 650;
    font-size: 24px;
}

#card_title2{
    background: none;
    color: #181818;
    font-weight: 650;
    font-size: 26px;
    padding-right: 50px;
    padding-bottom: 10px;
    padding-top : 20px;
}

#card_title3{
    background: none;
    color: #ffffff;
    font-weight: 650;
    font-size: 26px;
    padding-left: 20px;
}

#card_content3{
    background: none;
    color: #ffffff;
    font-weight: 700;
    font-size: 16px;
    padding-left: 20px;
}


QScrollBar:vertical {
    background: #dddddd;
    width: 12px;
    margin: 0px 0px 0px 0px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #45ffa2, stop: 1 #1abc9c);
    min-height: 16px;
    border-radius: 6px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

#red_scroll_area{
    border: none;
}

#payment_text{
    background: none;
}

#payment_button{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.2 #4CCD99, stop: 1 #007F73);
    color: white;
    border: none;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 10px;
    font-weight: 650;
    font-size: 22px;
}

#payment_button:hover {
        background-color: #007F73;
}


QLineEdit {
    padding: 10px 14px;
    border: 1px solid #ccc;
    font-weight: bold; 
    border-radius: 8px;
    font-size: 14px;
    background-color: #f9f9f9;
    color: #181818;
}

QLineEdit:focus {
    border: 1px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.2 #4CCD99, stop: 1 #007F73);
    background-color: #ffffff;
}


#search_button{
    border-radius: 8px;
    font-size: 18px;
    font-weight: 650;
    color : black;
}

#search_button:hover{
    background-color: #e7e7e7;
    border: 1px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.2 #4CCD99, stop: 1 #007F73);
}

QHeaderView::section {
    background-color: #00796b;
    color: white;
    padding: 5px;
    font-weight: 800;
    border: 1px solid #444;
}
QTableWidget::item {
    padding: 5px;
    background: #1f3142;
}
QTableWidget::item:selected {
    background-color: #3a5268;
}
QTableCornerButton::section {
    background-color: #00796b;
    border: none;  /* No border */
}
QTableWidget QHeaderView::section:horizontal {
    background-color: #009688; /* Column headers (top) */
    color: white;
}


#add_windows_text1{
    color: black;
    font-size : 18px;
}

QComboBox {
    color: black;
    border: 1px solid #afafaf;
    border-radius: 8px;
    padding:5px;
    font-size: 12px;
}
QComboBox::drop-down {
    width: 0px;
    border: none;
}
QComboBox::down-arrow {
    image: none;
}

#add_button{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.2 #4CCD99, stop: 1 #007F73);
    color: white;
    border: none;
    border-radius: 8px ;
    padding: 5px;
    font-weight: 650;
    font-size: 18px;
    margin : 20px;
}

#add_button:hover {
        background-color: #007F73;
}

#cancel_button{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.2 #ff4141, stop: 1 #920909);
    color: white;
    border: none;
    border-radius: 8px ;
    padding: 5px;
    font-weight: 650;
    font-size: 18px;
    margin : 20px;
}

#cancel_button:hover {
        background-color: #920909;
}


#add_student_title{
    background: none;
    color: #181818;
    font-weight: 650;
    font-size: 26px;
    padding-right: 50px;
    padding-bottom: 20px;
}